[tox]
envlist = py38

[testenv]
setenv =
	prometheus_multiproc_dir=/tmp

commands =
	nosetests -s \
	--with-coverage \
	--cover-html \
	--cover-branches \
	--cover-package=pandoras_flask \
	{posargs}

deps =
	coverage
	nose
	-rrequirements.txt

[flake8]
max-line-length = 120
