[tox]
envlist = py27

[testenv]
setenv = prometheus_multiproc_dir=/tmp
commands =
	nosetests -s --with-coverage --cover-html --cover-branches --cover-package=pandoras_flask {posargs}
	flake8 pandoras_flask tests
deps =
	coverage
	flake8
	nose
	-rrequirements.txt
