daemon off;
worker_processes 1;
error_log stderr;
pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log access.log;

    server {
        listen 8040;

        location = / {
            root html;
        }

        location /ping { try_files $uri @pandoras_flask; }

        location @pandoras_flask {
            include /opt/homebrew/etc/nginx/uwsgi_params;
            uwsgi_pass unix:/var/tmp/uwsgi_pandoras_flask.sock;
        }
    }

    server {
        listen 9040;

        location /metrics { try_files $uri @pandoras_flask; }
        location @pandoras_flask {
            include /opt/homebrew/etc/nginx/uwsgi_params;
            uwsgi_pass unix:/var/tmp/uwsgi_pandoras_flask.sock;
        }
    }
}
