[uwsgi]
socket = /var/tmp/uwsgi_pandoras_flask.sock
stats = /var/tmp/uwsgi_pandoras_flask_stats.sock
plugin = python
virtualenv = ./venv
module = pandoras_flask.app:ping_app
workers = 4
chmod-socket = 644
master = true
die-on-term = true
enable-threads = true
lazy-apps = true
env = prometheus_multiproc_dir=/var/tmp/uwsgi_pandoras_flask_metrics
exec-asap = bin/clear_prometheus_multiproc /var/tmp/uwsgi_pandoras_flask_metrics

# In a real deployment, you might like to change the below to a dedicated
# daemon user.
# If you then run uwsgi as root, it will have full permissions for the
# `exec-asap` hook, and then drop privs to the below.
# uid = pandora
# gid = pandora
